array (
  'ds' => '/',
  'fd' => true,
  'ss' => 'Apache/2',
  'path' => '/home/emsschoo/domains/ems-school9.com/public_html/learning',
  'has_ruby' => false,
  'has_python' => false,
  'has_java' => false,
  'has_php' => '7.2.14',
  'has_php_apc' => false,
  'has_php_apcu' => false,
  'has_php_bcmath' => true,
  'has_php_calendar' => true,
  'has_php_ctype' => true,
  'has_php_curl' => '7.19.7',
  'php_php_exif' => false,
  'has_php_shell_exec' => true,
  'has_php_fileinfo' => '1.0.5',
  'has_php_freetype' => 1,
  'has_php_iconv' => '1.15',
  'has_php_intl' => '1.1.0',
  'has_php_ioncube' => '10.3',
  'has_php_mbstring' => true,
  'has_php_mcrypt' => false,
  'has_php_pgsql' => false,
  'has_php_mysql' => false,
  'has_php_mysqli' => '1',
  'has_php_pdo_mysql' => '7.2.14',
  'has_php_gd' => '2.1.0',
  'has_php_json' => '1.6.0',
  'has_php_dom' => '20031129',
  'has_php_openssl' => '1',
  'has_php_pcre' => '1',
  'has_php_phar' => '2.0.2',
  'has_php_session' => true,
  'has_php_soap' => '1',
  'has_php_simplexml' => '1',
  'has_php_memory_limit' => 256,
  'has_php_sqlite' => '7.2.14',
  'has_php_tidy' => false,
  'has_php_upload_max_filesize' => 512,
  'has_php_xml' => '1',
  'has_php_xsl' => '7.2.14',
  'has_php_zend' => false,
  'has_php_zip' => '1.15.4',
  'has_php_zlib' => '7.2.14',
  'has_mysql' => '5.5.31',
  'has_mysql_host' => NULL,
  'has_php_safe_mode' => false,
  'has_php_open_basedir' => true,
  'has_php_register_globals' => false,
  'has_php_short_open_tag' => true,
  'has_php_allow_url_fopen' => false,
  'has_php_cgi' => false,
  'has_php_date_timezone' => 'Asia/Bangkok',
  'has_php_extension_dir' => '/usr/local/php72/lib/php/extensions/no-debug-non-zts-20170718',
  'has_php_suhosin' => false,
  'has_asp' => false,
  'has_yarn' => false,
  'has_php_suexec' => true,
  'has_itron' => 52,
  'has_apache' => true,
  'has_nginx' => false,
  'has_iis' => false,
  'has_bad_htaccess' => NULL,
  'has_redirect_htaccess' => NULL,
  'has_resolved_dns' => true,
  'has_mysql_file_format' => NULL,
)